# Aarogya-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lrm/aarogya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrm/aarogya/activities/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/lrm/aarogya/adapters/: AppointmentAdapter.kt  DoctorsAdapter.kt  HospitalAdapter.kt  StateListAdapter.kt
app/src/main/java/com/lrm/aarogya/fragments/: AddDoctorFragment.kt  AddHospitalFragment.kt  AppointmentDetailsFragment.kt  DoctorDetailsFragment.kt  FindDoctorFragment.kt  FindHospitalFragment.kt  PatientProblemFragment.kt  SelectStateFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  YourProfileFragment.kt
app/src/main/java/com/lrm/aarogya/model/: AppointmentData.kt  Doctor.kt  Hospital.kt  UserDetails.kt
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_add_doctor.xml  fragment_add_hospital.xml  fragment_appointment_details.xml  fragment_doctor_details.xml  fragment_find_doctor.xml  fragment_find_hospital.xml  fragment_patient_problem.xml  fragment_select_state.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_your_profile.xml  rv_appointment_details.xml  rv_doctor_data.xml  rv_hospital_data.xml  rv_states.xml
app/src/main/res/menu/: menu.xml  menu_add_doctor.xml  menu_add_hospital.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lrm/aarogya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
